name: 09-functions
on:
  # pull_request:
  workflow_dispatch:
jobs:
 echo1:
  runs-on: ubunu-latest
  steps:
    - name: Print PR Title
      run:
        echo "${{github.event.pull_request.title}}"
    - name: Print PR Labels
      run: |
        cat << EOF
        ${{tojSON(github.event.pull_request.labels)}}
        EOF
    - name: Bug Step
      if: ${{!cancelled() && contains(github.event.pull_request.title, 'fix')}}
      run:
        echo "Iam a bug fix"
    # - name: sleep 20 seconds
    #   run: sleep 20
    # - name: Failing step
    #   run: exit 1
    - name: I will be executed
      if: ${{success()}}
      run:
        echo "I will print if previous steps succeed."
    - name: I will be skipped
      if: ${{failure()}}
      run:
        echo "I will print if any previous step fails."
    - name: I will execute
      if: ${{!cancelled()}}
      run:
        echo "I will always print, except when the workflow is cancelled."
    - name: I will execute when cancelled
      if: ${{cancelled()}}
      run:
        echo "I will print, if the workflow is cancelled."
