name: 12-Outputs

on:
  workflow_dispatch:
    inputs:
      build-status:
        type: choice
        options:
          - success
          - failure
        default: success
jobs:
  Build:
    runs-on: ubuntu-latest
    outputs:
      build-status-output: ${{ steps.build.outputs.status }}
      output-1: ${{steps.build.outputs.output1}}
    steps:
      - name: Print github output path
        run: |
          echo "$GITHUB_OUTPUT"
      - name: Builds
        id: build
        run: |
          echo "$GITHUB_OUTPUT"
          echo "status=${{ inputs.build-status }}" >> "$GITHUB_OUTPUT"
          echo "output1=value1" >> "$GITHUB_OUTPUT"
          echo "output2=value2" >> "$GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"
          # echo "mistake=true" > "$GITHUB_OUTPUT" /*to export ouputs we shold use ">>" else it will overwrite*/
          # cat "$GITHUB_OUTPUT"
      - name: steps with mistake
        run: |
          echo "mistake=true" > "$GITHUB_OUTPUT"
          cat "$GITHUB_OUTPUT"

  Deploy:
    runs-on: ubuntu-latest
    needs:
      - Build
    if: ${{ needs.Build.outputs.build-status-output == 'success'}}
    steps:
      - name: deploy
        run: |
          echo "Deploying.."
      - name: print outputs
        run: |
          echo "output1: ${{needs.Build.outputs.output-1}}"